.page-container-full {
  display: flex; /* Use flexbox layout */
  flex-direction: column; /* Stack items vertically */
  width: 100%;
  height: 100vh; /* or just remove the height property */
  background-color: #f5f5f5;
}

#theme {
  font-size: 34px;
  padding: 20px;
  font-weight: 400;
  color: #333333;
}

hr {
  width: 99%;
}

#box2 {
  padding: 20px;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Exactly 3 cards per row */
  gap: 20px; /* Adds space between cards */
  padding: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #fff;
  padding: 10px;
}

.card img {
  width: 100%; /* Ensures the image takes up the full width of the card */
}

.price {
  color: grey;
}

.info {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.cardBox {
  display: flex;
  align-items: center;
}
/* When screen width is less than 700px */
@media (max-width: 750px) {
  #cards {
    display: block;
  }
}
